{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "pages/**/*.html", "use": "@vercel/static" },
    { "src": "admin/**/*.html", "use": "@vercel/static" },
    { "src": "public/**/*", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/pages/(.*)", "dest": "/pages/$1" },
    { "src": "/admin/(.*)", "dest": "/admin/$1" },
    { "src": "/supabase\\.js", "dest": "/supabase.js" },
    { "src": "/(.*)\\.js", "dest": "/$1.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "env": {
    "SUPABASE_URL": "https://ceickbodqhwfhcpabfdq.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaWNrYm9kcWh3ZmhjcGFiZmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzU2MTgsImV4cCI6MjA1NzkxMTYxOH0.ZyTG1FkQzjQ0CySlyvkQEYPHWBbZJd--vsB_IqILuo8",
    "SUPABASE_SERVICE_KEY":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaWNrYm9kcWh3ZmhjcGFiZmRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMzNTYxOCwiZXhwIjoyMDU3OTExNjE4fQ.Hu0z65qQc3XfP4KsoBK50-HmOe5fxjlRRhEMQ9LsEJc"

  }
}